spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration

