spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?autosave=always
spring.datasource.username=postgres
spring.datasource.password=12345678


# C?u hình Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# C?u hình hi?n th? câu l?nh SQL trong quá trình migration
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB